1. Number of unique pages: 15706

3. 50 most common words:
   data: 7110
   uci: 6168
   research: 5526
   ics: 4740
   computer: 4578
   systems: 4546
   learning: 4536
   science: 4354
   information: 3911
   pdf: 3853
   university: 3399
   conference: 2944
   irvine: 2905
   models: 2818
   algorithms: 2705
   theory: 2693
   seminar: 2674
   time: 2646
   news: 2551
   machine: 2387
   students: 2379
   search: 2378
   home: 2312
   based: 2265
   health: 2261
   paper: 2261
   student: 2248
   abstract: 2204
   ieee: 2194
   may: 2138
   statistics: 2135
   school: 2108
   computing: 2100
   events: 2047
   contact: 2028
   edu: 1995
   using: 1972
   center: 1904
   professor: 1896
   california: 1857
   international: 1826
   people: 1811
   work: 1808
   model: 1805
   networks: 1796
   new: 1695
   projects: 1670
   project: 1657
   applications: 1622
   bren: 1620


4. Subdomains in uci.edu:
   accessibility: 6
   acoi: 110
   archive: 13
   asterix: 7
   betapro: 1
   cbcl: 23
   cdb: 1
   cert: 2
   chenli: 12
   circadiomics: 1
   cml: 73
   code: 16
   computableplant: 19
   courselisting: 3
   create: 7
   cs: 17
   cyberclub: 6
   cybert: 1
   dgillen: 20
   ds4all: 5
   duttgroup: 74
   dynamo: 1
   emj: 44
   esl: 5
   flamingo: 13
   fr: 9
   futurehealth: 148
   graphmod: 1
   hai: 1
   hobbes: 1
   hpi: 6
   iasl: 1
   icde2023: 1
   ipubmed: 1
   isg: 183
   jgarcia: 1
   luci: 5
   mailman: 16
   mcs: 14
   mdogucu: 3
   mds: 8
   mhcid: 16
   mlphysics: 1
   motifmap: 1
   mswe: 6
   nalini: 8
   ngs: 60
   oai: 7
   pepito: 1
   psearch: 2
   scratch: 2
   sherlock: 8
   sli: 49
   statconsulting: 1
   summeracademy: 6
   swiki: 25
   tad: 1
   tastier: 1
   tutoring: 5
   unite: 10
   vision: 127
   www: 1472
   www-db: 11
   xtune: 7
